# dbup-hashjournal

./: .gitignore
src/: DbUp.HashJournal.sln
src/DbUp.HashJournal/: DbUp.HashJournal.csproj  HashFilter.cs  HashJournal.cs  HashJournalConstants.cs  HashJournalDefaults.cs  MD5Hasher.cs  UpgradeEngineBuilderExtensions.cs
src/DbUp.HashJournal.Core/: HashFilter.cs  HashJournal.cs  HashJournalDefaults.cs  MD5Hasher.cs
src/DbUp.HashJournal.Tests/: DbUp.HashJournal.Tests.csproj  ModuleInitializer.cs
src/DbUp.HashJournal.Tests/Common/: CaptureLogsLogger.cs
src/DbUp.HashJournal.Tests/Common/RecordingDb/: RecordingDbCommand.cs  RecordingDbConnection.cs  RecordingDbTransaction.cs  ScriptReader.cs
src/DbUp.HashJournal.Tests/HashFilterTests/: HashFilterTests.Should_not_run_script_if_script_has_not_changed.verified.txt  HashFilterTests.Should_run_all_scripts_if_no_script_has_run_before.verified.txt  HashFilterTests.cs
src/DbUp.HashJournal.Tests/HashJournalTests/SqlServerTests/: SqlServerHashJournalTests.Should_create_table_with_hash_column.verified.txt  SqlServerHashJournalTests.Should_get_executed_scripts.verified.txt  SqlServerHashJournalTests.cs
src/DbUp.HashJournal/Implementations/SqlServer/: SqlServerHashJournal.cs  SqlServerObjectParser.cs
