<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="5.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Verify.DiffPlex" Version="*" />
        <PackageReference Include="Verify.Xunit" Version="19.11.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbUp.HashJournal\DbUp.HashJournal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="HashFilterTests\HashFilterTests.Should_rerun_script_if_script_has_run_always.verified.txt">
        <ParentFile>HashFilterTests</ParentFile>
      </None>
      <None Update="HashFilterTests\HashFilterTests.Should_run_all_scripts_if_no_script_has_run_before.verified.txt">
        <ParentFile>HashFilterTests</ParentFile>
      </None>
      <None Update="HashFilterTests\HashFilterTests.Should_run_script_if_script_has_changed.verified.txt">
        <ParentFile>HashFilterTests</ParentFile>
      </None>
    </ItemGroup>

</Project>
